# nexus-forums

./: .gitignore  LICENSE  main_schema.sql  settings.gradle
app/: build.gradle  main_schema.sql
app/src/main/java/nexus/forums/: App.java
app/src/main/java/nexus/forums/db_interaction/models/: Authentication.java  Comment.java  Email.java  Forum.java  Post.java  User.java
app/src/main/java/nexus/forums/db_interaction/repositories/: AuthenticationRepository.java  CommentRepository.java  EmailRepository.java  ForumRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/nexus/forums/services/: UserService.java
app/src/main/resources/: application.properties
app/src/main/resources/database/: main_schema.sql
app/src/main/resources/static/: index.html
app/src/test/java/nexus/forums/: AppTest.java
app/src/test/java/nexus/forums/db_interaction/repositories/: AuthenticationRepositoryTest.java  CommentRepositoryTest.java  EmailRepositoryTest.java  ForumRepositoryTest.java  PostRepositoryTest.java  UserRepositoryTest.java
