plugins {
    id 'application'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // Application dependencies
    implementation 'com.google.guava:guava:32.1.1-jre'

    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql' // Add the PostgreSQL driver

    runtimeOnly 'org.postgresql:postgresql'

    // Spring Boot test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootRun {
    doFirst {
        environment 'DB_URL', System.getenv('DB_URL')
        environment 'DB_USERNAME', System.getenv('DB_USERNAME')
        environment 'DB_PASSWORD', System.getenv('DB_PASSWORD')
        environment 'DDL_AUTO', System.getenv('DDL_AUTO')
    }
}

//test {
//    doFirst {
//        environment 'DB_URL', System.getenv('DB_URL')
//        environment 'DB_USERNAME', System.getenv('DB_USERNAME')
//        environment 'DB_PASSWORD', System.getenv('DB_PASSWORD')
//        environment 'DDL_AUTO', System.getenv('DDL_AUTO')
//        System.out.print("db url: ")
//        System.out.println(System.getenv('DB_URL'))
//    }
//    useJUnitPlatform()
//}

application {
    mainClass = 'nexus.forums.App'
}
